|Stack
outdata[0] <= lpm_bustri_10:inst21.tridata[0]
outdata[1] <= lpm_bustri_10:inst21.tridata[1]
outdata[2] <= lpm_bustri_10:inst21.tridata[2]
outdata[3] <= lpm_bustri_10:inst21.tridata[3]
outdata[4] <= lpm_bustri_10:inst21.tridata[4]
outdata[5] <= lpm_bustri_10:inst21.tridata[5]
outdata[6] <= lpm_bustri_10:inst21.tridata[6]
outdata[7] <= lpm_bustri_10:inst21.tridata[7]
outdata[8] <= lpm_bustri_10:inst21.tridata[8]
outdata[9] <= lpm_bustri_10:inst21.tridata[9]
POP => lpm_bustri_10:inst21.enabledt
POP => updown_mux:inst13.sel[1]
POP => inst16.IN1
PUSH => lpm_bustri_8:inst17.enabledt
PUSH => updown_mux:inst13.sel[0]
PUSH => inst16.IN0
init => SP:inst7.aload
indata[0] => Stack_register:inst6.data[0]
indata[0] => Stack_register:inst5.data[0]
indata[0] => Stack_register:inst4.data[0]
indata[0] => Stack_register:inst3.data[0]
indata[0] => Stack_register:inst2.data[0]
indata[0] => Stack_register:inst1.data[0]
indata[0] => Stack_register:inst.data[0]
indata[1] => Stack_register:inst6.data[1]
indata[1] => Stack_register:inst5.data[1]
indata[1] => Stack_register:inst4.data[1]
indata[1] => Stack_register:inst3.data[1]
indata[1] => Stack_register:inst2.data[1]
indata[1] => Stack_register:inst1.data[1]
indata[1] => Stack_register:inst.data[1]
indata[2] => Stack_register:inst6.data[2]
indata[2] => Stack_register:inst5.data[2]
indata[2] => Stack_register:inst4.data[2]
indata[2] => Stack_register:inst3.data[2]
indata[2] => Stack_register:inst2.data[2]
indata[2] => Stack_register:inst1.data[2]
indata[2] => Stack_register:inst.data[2]
indata[3] => Stack_register:inst6.data[3]
indata[3] => Stack_register:inst5.data[3]
indata[3] => Stack_register:inst4.data[3]
indata[3] => Stack_register:inst3.data[3]
indata[3] => Stack_register:inst2.data[3]
indata[3] => Stack_register:inst1.data[3]
indata[3] => Stack_register:inst.data[3]
indata[4] => Stack_register:inst6.data[4]
indata[4] => Stack_register:inst5.data[4]
indata[4] => Stack_register:inst4.data[4]
indata[4] => Stack_register:inst3.data[4]
indata[4] => Stack_register:inst2.data[4]
indata[4] => Stack_register:inst1.data[4]
indata[4] => Stack_register:inst.data[4]
indata[5] => Stack_register:inst6.data[5]
indata[5] => Stack_register:inst5.data[5]
indata[5] => Stack_register:inst4.data[5]
indata[5] => Stack_register:inst3.data[5]
indata[5] => Stack_register:inst2.data[5]
indata[5] => Stack_register:inst1.data[5]
indata[5] => Stack_register:inst.data[5]
indata[6] => Stack_register:inst6.data[6]
indata[6] => Stack_register:inst5.data[6]
indata[6] => Stack_register:inst4.data[6]
indata[6] => Stack_register:inst3.data[6]
indata[6] => Stack_register:inst2.data[6]
indata[6] => Stack_register:inst1.data[6]
indata[6] => Stack_register:inst.data[6]
indata[7] => Stack_register:inst6.data[7]
indata[7] => Stack_register:inst5.data[7]
indata[7] => Stack_register:inst4.data[7]
indata[7] => Stack_register:inst3.data[7]
indata[7] => Stack_register:inst2.data[7]
indata[7] => Stack_register:inst1.data[7]
indata[7] => Stack_register:inst.data[7]
indata[8] => Stack_register:inst6.data[8]
indata[8] => Stack_register:inst5.data[8]
indata[8] => Stack_register:inst4.data[8]
indata[8] => Stack_register:inst3.data[8]
indata[8] => Stack_register:inst2.data[8]
indata[8] => Stack_register:inst1.data[8]
indata[8] => Stack_register:inst.data[8]
indata[9] => Stack_register:inst6.data[9]
indata[9] => Stack_register:inst5.data[9]
indata[9] => Stack_register:inst4.data[9]
indata[9] => Stack_register:inst3.data[9]
indata[9] => Stack_register:inst2.data[9]
indata[9] => Stack_register:inst1.data[9]
indata[9] => Stack_register:inst.data[9]
st3[0] <= Stack_register:inst3.q[0]
st3[1] <= Stack_register:inst3.q[1]
st3[2] <= Stack_register:inst3.q[2]
st3[3] <= Stack_register:inst3.q[3]
st3[4] <= Stack_register:inst3.q[4]
st3[5] <= Stack_register:inst3.q[5]
st3[6] <= Stack_register:inst3.q[6]
st3[7] <= Stack_register:inst3.q[7]
st3[8] <= Stack_register:inst3.q[8]
st3[9] <= Stack_register:inst3.q[9]
st4[0] <= Stack_register:inst2.q[0]
st4[1] <= Stack_register:inst2.q[1]
st4[2] <= Stack_register:inst2.q[2]
st4[3] <= Stack_register:inst2.q[3]
st4[4] <= Stack_register:inst2.q[4]
st4[5] <= Stack_register:inst2.q[5]
st4[6] <= Stack_register:inst2.q[6]
st4[7] <= Stack_register:inst2.q[7]
st4[8] <= Stack_register:inst2.q[8]
st4[9] <= Stack_register:inst2.q[9]
st5[0] <= Stack_register:inst1.q[0]
st5[1] <= Stack_register:inst1.q[1]
st5[2] <= Stack_register:inst1.q[2]
st5[3] <= Stack_register:inst1.q[3]
st5[4] <= Stack_register:inst1.q[4]
st5[5] <= Stack_register:inst1.q[5]
st5[6] <= Stack_register:inst1.q[6]
st5[7] <= Stack_register:inst1.q[7]
st5[8] <= Stack_register:inst1.q[8]
st5[9] <= Stack_register:inst1.q[9]
st6[0] <= Stack_register:inst.q[0]
st6[1] <= Stack_register:inst.q[1]
st6[2] <= Stack_register:inst.q[2]
st6[3] <= Stack_register:inst.q[3]
st6[4] <= Stack_register:inst.q[4]
st6[5] <= Stack_register:inst.q[5]
st6[6] <= Stack_register:inst.q[6]
st6[7] <= Stack_register:inst.q[7]
st6[8] <= Stack_register:inst.q[8]
st6[9] <= Stack_register:inst.q[9]
SP[0] <= SP:inst7.q[0]
SP[1] <= SP:inst7.q[1]
SP[2] <= SP:inst7.q[2]
SP_POP[0] <= SP_POP:inst23.result[0]
SP_POP[1] <= SP_POP:inst23.result[1]
SP_POP[2] <= SP_POP:inst23.result[2]


|Stack|lpm_bustri_10:inst21
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]


|Stack|lpm_bustri_10:inst21|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~0.DB_MAX_OUTPUT_PORT_TYPE


|Stack|stack_mux:inst18
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data2x[8] => LPM_MUX:lpm_mux_component.DATA[2][8]
data2x[9] => LPM_MUX:lpm_mux_component.DATA[2][9]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data3x[8] => LPM_MUX:lpm_mux_component.DATA[3][8]
data3x[9] => LPM_MUX:lpm_mux_component.DATA[3][9]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
data4x[8] => LPM_MUX:lpm_mux_component.DATA[4][8]
data4x[9] => LPM_MUX:lpm_mux_component.DATA[4][9]
data5x[0] => LPM_MUX:lpm_mux_component.DATA[5][0]
data5x[1] => LPM_MUX:lpm_mux_component.DATA[5][1]
data5x[2] => LPM_MUX:lpm_mux_component.DATA[5][2]
data5x[3] => LPM_MUX:lpm_mux_component.DATA[5][3]
data5x[4] => LPM_MUX:lpm_mux_component.DATA[5][4]
data5x[5] => LPM_MUX:lpm_mux_component.DATA[5][5]
data5x[6] => LPM_MUX:lpm_mux_component.DATA[5][6]
data5x[7] => LPM_MUX:lpm_mux_component.DATA[5][7]
data5x[8] => LPM_MUX:lpm_mux_component.DATA[5][8]
data5x[9] => LPM_MUX:lpm_mux_component.DATA[5][9]
data6x[0] => LPM_MUX:lpm_mux_component.DATA[6][0]
data6x[1] => LPM_MUX:lpm_mux_component.DATA[6][1]
data6x[2] => LPM_MUX:lpm_mux_component.DATA[6][2]
data6x[3] => LPM_MUX:lpm_mux_component.DATA[6][3]
data6x[4] => LPM_MUX:lpm_mux_component.DATA[6][4]
data6x[5] => LPM_MUX:lpm_mux_component.DATA[6][5]
data6x[6] => LPM_MUX:lpm_mux_component.DATA[6][6]
data6x[7] => LPM_MUX:lpm_mux_component.DATA[6][7]
data6x[8] => LPM_MUX:lpm_mux_component.DATA[6][8]
data6x[9] => LPM_MUX:lpm_mux_component.DATA[6][9]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]


|Stack|stack_mux:inst18|LPM_MUX:lpm_mux_component
data[0][0] => mux_p5e:auto_generated.data[0]
data[0][1] => mux_p5e:auto_generated.data[1]
data[0][2] => mux_p5e:auto_generated.data[2]
data[0][3] => mux_p5e:auto_generated.data[3]
data[0][4] => mux_p5e:auto_generated.data[4]
data[0][5] => mux_p5e:auto_generated.data[5]
data[0][6] => mux_p5e:auto_generated.data[6]
data[0][7] => mux_p5e:auto_generated.data[7]
data[0][8] => mux_p5e:auto_generated.data[8]
data[0][9] => mux_p5e:auto_generated.data[9]
data[1][0] => mux_p5e:auto_generated.data[10]
data[1][1] => mux_p5e:auto_generated.data[11]
data[1][2] => mux_p5e:auto_generated.data[12]
data[1][3] => mux_p5e:auto_generated.data[13]
data[1][4] => mux_p5e:auto_generated.data[14]
data[1][5] => mux_p5e:auto_generated.data[15]
data[1][6] => mux_p5e:auto_generated.data[16]
data[1][7] => mux_p5e:auto_generated.data[17]
data[1][8] => mux_p5e:auto_generated.data[18]
data[1][9] => mux_p5e:auto_generated.data[19]
data[2][0] => mux_p5e:auto_generated.data[20]
data[2][1] => mux_p5e:auto_generated.data[21]
data[2][2] => mux_p5e:auto_generated.data[22]
data[2][3] => mux_p5e:auto_generated.data[23]
data[2][4] => mux_p5e:auto_generated.data[24]
data[2][5] => mux_p5e:auto_generated.data[25]
data[2][6] => mux_p5e:auto_generated.data[26]
data[2][7] => mux_p5e:auto_generated.data[27]
data[2][8] => mux_p5e:auto_generated.data[28]
data[2][9] => mux_p5e:auto_generated.data[29]
data[3][0] => mux_p5e:auto_generated.data[30]
data[3][1] => mux_p5e:auto_generated.data[31]
data[3][2] => mux_p5e:auto_generated.data[32]
data[3][3] => mux_p5e:auto_generated.data[33]
data[3][4] => mux_p5e:auto_generated.data[34]
data[3][5] => mux_p5e:auto_generated.data[35]
data[3][6] => mux_p5e:auto_generated.data[36]
data[3][7] => mux_p5e:auto_generated.data[37]
data[3][8] => mux_p5e:auto_generated.data[38]
data[3][9] => mux_p5e:auto_generated.data[39]
data[4][0] => mux_p5e:auto_generated.data[40]
data[4][1] => mux_p5e:auto_generated.data[41]
data[4][2] => mux_p5e:auto_generated.data[42]
data[4][3] => mux_p5e:auto_generated.data[43]
data[4][4] => mux_p5e:auto_generated.data[44]
data[4][5] => mux_p5e:auto_generated.data[45]
data[4][6] => mux_p5e:auto_generated.data[46]
data[4][7] => mux_p5e:auto_generated.data[47]
data[4][8] => mux_p5e:auto_generated.data[48]
data[4][9] => mux_p5e:auto_generated.data[49]
data[5][0] => mux_p5e:auto_generated.data[50]
data[5][1] => mux_p5e:auto_generated.data[51]
data[5][2] => mux_p5e:auto_generated.data[52]
data[5][3] => mux_p5e:auto_generated.data[53]
data[5][4] => mux_p5e:auto_generated.data[54]
data[5][5] => mux_p5e:auto_generated.data[55]
data[5][6] => mux_p5e:auto_generated.data[56]
data[5][7] => mux_p5e:auto_generated.data[57]
data[5][8] => mux_p5e:auto_generated.data[58]
data[5][9] => mux_p5e:auto_generated.data[59]
data[6][0] => mux_p5e:auto_generated.data[60]
data[6][1] => mux_p5e:auto_generated.data[61]
data[6][2] => mux_p5e:auto_generated.data[62]
data[6][3] => mux_p5e:auto_generated.data[63]
data[6][4] => mux_p5e:auto_generated.data[64]
data[6][5] => mux_p5e:auto_generated.data[65]
data[6][6] => mux_p5e:auto_generated.data[66]
data[6][7] => mux_p5e:auto_generated.data[67]
data[6][8] => mux_p5e:auto_generated.data[68]
data[6][9] => mux_p5e:auto_generated.data[69]
sel[0] => mux_p5e:auto_generated.sel[0]
sel[1] => mux_p5e:auto_generated.sel[1]
sel[2] => mux_p5e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p5e:auto_generated.result[0]
result[1] <= mux_p5e:auto_generated.result[1]
result[2] <= mux_p5e:auto_generated.result[2]
result[3] <= mux_p5e:auto_generated.result[3]
result[4] <= mux_p5e:auto_generated.result[4]
result[5] <= mux_p5e:auto_generated.result[5]
result[6] <= mux_p5e:auto_generated.result[6]
result[7] <= mux_p5e:auto_generated.result[7]
result[8] <= mux_p5e:auto_generated.result[8]
result[9] <= mux_p5e:auto_generated.result[9]


|Stack|stack_mux:inst18|LPM_MUX:lpm_mux_component|mux_p5e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w8_n0_mux_dataout~1.IN1
data[9] => l1_w9_n0_mux_dataout~1.IN1
data[10] => l1_w0_n0_mux_dataout~0.IN1
data[11] => l1_w1_n0_mux_dataout~0.IN1
data[12] => l1_w2_n0_mux_dataout~0.IN1
data[13] => l1_w3_n0_mux_dataout~0.IN1
data[14] => l1_w4_n0_mux_dataout~0.IN1
data[15] => l1_w5_n0_mux_dataout~0.IN1
data[16] => l1_w6_n0_mux_dataout~0.IN1
data[17] => l1_w7_n0_mux_dataout~0.IN1
data[18] => l1_w8_n0_mux_dataout~0.IN1
data[19] => l1_w9_n0_mux_dataout~0.IN1
data[20] => l1_w0_n1_mux_dataout~1.IN1
data[21] => l1_w1_n1_mux_dataout~1.IN1
data[22] => l1_w2_n1_mux_dataout~1.IN1
data[23] => l1_w3_n1_mux_dataout~1.IN1
data[24] => l1_w4_n1_mux_dataout~1.IN1
data[25] => l1_w5_n1_mux_dataout~1.IN1
data[26] => l1_w6_n1_mux_dataout~1.IN1
data[27] => l1_w7_n1_mux_dataout~1.IN1
data[28] => l1_w8_n1_mux_dataout~1.IN1
data[29] => l1_w9_n1_mux_dataout~1.IN1
data[30] => l1_w0_n1_mux_dataout~0.IN1
data[31] => l1_w1_n1_mux_dataout~0.IN1
data[32] => l1_w2_n1_mux_dataout~0.IN1
data[33] => l1_w3_n1_mux_dataout~0.IN1
data[34] => l1_w4_n1_mux_dataout~0.IN1
data[35] => l1_w5_n1_mux_dataout~0.IN1
data[36] => l1_w6_n1_mux_dataout~0.IN1
data[37] => l1_w7_n1_mux_dataout~0.IN1
data[38] => l1_w8_n1_mux_dataout~0.IN1
data[39] => l1_w9_n1_mux_dataout~0.IN1
data[40] => l1_w0_n2_mux_dataout~1.IN1
data[41] => l1_w1_n2_mux_dataout~1.IN1
data[42] => l1_w2_n2_mux_dataout~1.IN1
data[43] => l1_w3_n2_mux_dataout~1.IN1
data[44] => l1_w4_n2_mux_dataout~1.IN1
data[45] => l1_w5_n2_mux_dataout~1.IN1
data[46] => l1_w6_n2_mux_dataout~1.IN1
data[47] => l1_w7_n2_mux_dataout~1.IN1
data[48] => l1_w8_n2_mux_dataout~1.IN1
data[49] => l1_w9_n2_mux_dataout~1.IN1
data[50] => l1_w0_n2_mux_dataout~0.IN1
data[51] => l1_w1_n2_mux_dataout~0.IN1
data[52] => l1_w2_n2_mux_dataout~0.IN1
data[53] => l1_w3_n2_mux_dataout~0.IN1
data[54] => l1_w4_n2_mux_dataout~0.IN1
data[55] => l1_w5_n2_mux_dataout~0.IN1
data[56] => l1_w6_n2_mux_dataout~0.IN1
data[57] => l1_w7_n2_mux_dataout~0.IN1
data[58] => l1_w8_n2_mux_dataout~0.IN1
data[59] => l1_w9_n2_mux_dataout~0.IN1
data[60] => l1_w0_n3_mux_dataout~1.IN1
data[61] => l1_w1_n3_mux_dataout~1.IN1
data[62] => l1_w2_n3_mux_dataout~1.IN1
data[63] => l1_w3_n3_mux_dataout~1.IN1
data[64] => l1_w4_n3_mux_dataout~1.IN1
data[65] => l1_w5_n3_mux_dataout~1.IN1
data[66] => l1_w6_n3_mux_dataout~1.IN1
data[67] => l1_w7_n3_mux_dataout~1.IN1
data[68] => l1_w8_n3_mux_dataout~1.IN1
data[69] => l1_w9_n3_mux_dataout~1.IN1
result[0] <= l3_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l3_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l3_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l3_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l3_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l3_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l3_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l3_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l3_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l3_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w0_n2_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w0_n3_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w1_n2_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w1_n3_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w2_n2_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w2_n3_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w3_n2_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w3_n3_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~16.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~17.IN0
sel[0] => l1_w4_n2_mux_dataout~0.IN0
sel[0] => _~18.IN0
sel[0] => l1_w4_n3_mux_dataout~0.IN0
sel[0] => _~19.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~20.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~21.IN0
sel[0] => l1_w5_n2_mux_dataout~0.IN0
sel[0] => _~22.IN0
sel[0] => l1_w5_n3_mux_dataout~0.IN0
sel[0] => _~23.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~24.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~25.IN0
sel[0] => l1_w6_n2_mux_dataout~0.IN0
sel[0] => _~26.IN0
sel[0] => l1_w6_n3_mux_dataout~0.IN0
sel[0] => _~27.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~28.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~29.IN0
sel[0] => l1_w7_n2_mux_dataout~0.IN0
sel[0] => _~30.IN0
sel[0] => l1_w7_n3_mux_dataout~0.IN0
sel[0] => _~31.IN0
sel[0] => l1_w8_n0_mux_dataout~0.IN0
sel[0] => _~32.IN0
sel[0] => l1_w8_n1_mux_dataout~0.IN0
sel[0] => _~33.IN0
sel[0] => l1_w8_n2_mux_dataout~0.IN0
sel[0] => _~34.IN0
sel[0] => l1_w8_n3_mux_dataout~0.IN0
sel[0] => _~35.IN0
sel[0] => l1_w9_n0_mux_dataout~0.IN0
sel[0] => _~36.IN0
sel[0] => l1_w9_n1_mux_dataout~0.IN0
sel[0] => _~37.IN0
sel[0] => l1_w9_n2_mux_dataout~0.IN0
sel[0] => _~38.IN0
sel[0] => l1_w9_n3_mux_dataout~0.IN0
sel[0] => _~39.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~40.IN0
sel[1] => l2_w0_n1_mux_dataout~0.IN0
sel[1] => _~41.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~42.IN0
sel[1] => l2_w1_n1_mux_dataout~0.IN0
sel[1] => _~43.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~44.IN0
sel[1] => l2_w2_n1_mux_dataout~0.IN0
sel[1] => _~45.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~46.IN0
sel[1] => l2_w3_n1_mux_dataout~0.IN0
sel[1] => _~47.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~48.IN0
sel[1] => l2_w4_n1_mux_dataout~0.IN0
sel[1] => _~49.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~50.IN0
sel[1] => l2_w5_n1_mux_dataout~0.IN0
sel[1] => _~51.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~52.IN0
sel[1] => l2_w6_n1_mux_dataout~0.IN0
sel[1] => _~53.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~54.IN0
sel[1] => l2_w7_n1_mux_dataout~0.IN0
sel[1] => _~55.IN0
sel[1] => l2_w8_n0_mux_dataout~0.IN0
sel[1] => _~56.IN0
sel[1] => l2_w8_n1_mux_dataout~0.IN0
sel[1] => _~57.IN0
sel[1] => l2_w9_n0_mux_dataout~0.IN0
sel[1] => _~58.IN0
sel[1] => l2_w9_n1_mux_dataout~0.IN0
sel[1] => _~59.IN0
sel[2] => l3_w0_n0_mux_dataout~0.IN0
sel[2] => _~60.IN0
sel[2] => l3_w1_n0_mux_dataout~0.IN0
sel[2] => _~61.IN0
sel[2] => l3_w2_n0_mux_dataout~0.IN0
sel[2] => _~62.IN0
sel[2] => l3_w3_n0_mux_dataout~0.IN0
sel[2] => _~63.IN0
sel[2] => l3_w4_n0_mux_dataout~0.IN0
sel[2] => _~64.IN0
sel[2] => l3_w5_n0_mux_dataout~0.IN0
sel[2] => _~65.IN0
sel[2] => l3_w6_n0_mux_dataout~0.IN0
sel[2] => _~66.IN0
sel[2] => l3_w7_n0_mux_dataout~0.IN0
sel[2] => _~67.IN0
sel[2] => l3_w8_n0_mux_dataout~0.IN0
sel[2] => _~68.IN0
sel[2] => l3_w9_n0_mux_dataout~0.IN0
sel[2] => _~69.IN0


|Stack|Stack_register:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|Stack|Stack_register:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Stack|lpm_bustri_8:inst17
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|Stack|lpm_bustri_8:inst17|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Stack|Stack_decoder:inst8
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|Stack|Stack_decoder:inst8|lpm_decode:lpm_decode_component
data[0] => decode_u7f:auto_generated.data[0]
data[1] => decode_u7f:auto_generated.data[1]
data[2] => decode_u7f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_u7f:auto_generated.eq[0]
eq[1] <= decode_u7f:auto_generated.eq[1]
eq[2] <= decode_u7f:auto_generated.eq[2]
eq[3] <= decode_u7f:auto_generated.eq[3]
eq[4] <= decode_u7f:auto_generated.eq[4]
eq[5] <= decode_u7f:auto_generated.eq[5]
eq[6] <= decode_u7f:auto_generated.eq[6]
eq[7] <= decode_u7f:auto_generated.eq[7]


|Stack|Stack_decoder:inst8|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|Stack|SP:inst7
aload => lpm_counter:lpm_counter_component.aload
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|Stack|SP:inst7|lpm_counter:lpm_counter_component
clock => cntr_vbh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => cntr_vbh:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_vbh:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_vbh:auto_generated.data[0]
data[1] => cntr_vbh:auto_generated.data[1]
data[2] => cntr_vbh:auto_generated.data[2]
cin => ~NO_FANOUT~
q[0] <= cntr_vbh:auto_generated.q[0]
q[1] <= cntr_vbh:auto_generated.q[1]
q[2] <= cntr_vbh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Stack|SP:inst7|lpm_counter:lpm_counter_component|cntr_vbh:auto_generated
aload => counter_reg_bit1a[2].ALOAD
aload => counter_reg_bit1a[1].ALOAD
aload => counter_reg_bit1a[0].ALOAD
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => counter_reg_bit1a[0].ADATA
data[1] => counter_reg_bit1a[1].ADATA
data[2] => counter_reg_bit1a[2].ADATA
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|Stack|updown_mux:inst13
data0 => LPM_MUX:lpm_mux_component.DATA[0][0]
data1 => LPM_MUX:lpm_mux_component.DATA[1][0]
data2 => LPM_MUX:lpm_mux_component.DATA[2][0]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result <= LPM_MUX:lpm_mux_component.RESULT[0]


|Stack|updown_mux:inst13|LPM_MUX:lpm_mux_component
data[0][0] => mux_44e:auto_generated.data[0]
data[1][0] => mux_44e:auto_generated.data[1]
data[2][0] => mux_44e:auto_generated.data[2]
sel[0] => mux_44e:auto_generated.sel[0]
sel[1] => mux_44e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_44e:auto_generated.result[0]


|Stack|updown_mux:inst13|LPM_MUX:lpm_mux_component|mux_44e:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0]~0.IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _~1.IN0


|Stack|init_const:inst11
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|Stack|init_const:inst11|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>


|Stack|Stack_register:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|Stack|Stack_register:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Stack|Stack_register:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|Stack|Stack_register:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Stack|Stack_register:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|Stack|Stack_register:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Stack|Stack_register:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|Stack|Stack_register:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Stack|Stack_register:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|Stack|Stack_register:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Stack|Stack_register:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|Stack|Stack_register:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Stack|SP_POP:inst23
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]


|Stack|SP_POP:inst23|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_toh:auto_generated.dataa[0]
dataa[1] => add_sub_toh:auto_generated.dataa[1]
dataa[2] => add_sub_toh:auto_generated.dataa[2]
datab[0] => add_sub_toh:auto_generated.datab[0]
datab[1] => add_sub_toh:auto_generated.datab[1]
datab[2] => add_sub_toh:auto_generated.datab[2]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_toh:auto_generated.result[0]
result[1] <= add_sub_toh:auto_generated.result[1]
result[2] <= add_sub_toh:auto_generated.result[2]
cout <= <GND>
overflow <= <GND>


|Stack|SP_POP:inst23|lpm_add_sub:lpm_add_sub_component|add_sub_toh:auto_generated
dataa[0] => op_1.IN4
dataa[1] => op_1.IN2
dataa[2] => op_1.IN0
datab[0] => op_1.IN5
datab[1] => op_1.IN3
datab[2] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


